# required metadata
sonar.projectKey=com.lendingtree.view
sonar.projectName=LendingTree
sonar.projectVersion=1.0
 
# optional description
sonar.projectDescription=LendingTree
 
# path to source directories (required)
sonar.sources=src
sonar.binaries=bin/classes

# The value of the property must be the key of the language.
sonar.language=java
 
# Encoding of the source code
sonar.sourceEncoding=UTF-8
 
sonar.profile=Android Lint